<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastriesRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_our_pastries_collection"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:textColor="#FFC0CB"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastries_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/subheading"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>